[defaults]
inventory = inventory.yml
collections_paths = ./collections
log_path = ansible.log
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[inventory]
enable_plugins = host_list, yaml, ini